SignUp.dart

// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'الاسم الكامل',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'العنوان',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'رقم الموبايل',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'رقم الصيدلية',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       obscureText: true,
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'كلمة المرور',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       obscureText: true,
//       style: TextStyle(color: Colors.black, fontSize: 20),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'تأكيد كلمة المرور',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
