SignUp.dart

// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'الاسم الكامل',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'العنوان',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'رقم الموبايل',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'رقم الصيدلية',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       obscureText: true,
//       style: TextStyle(color: Colors.black, fontSize: 17),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'كلمة المرور',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),
// Container(
//   width: MediaQuery.of(context).size.width / 1.2,
//   alignment: Alignment.center,
//   child: Directionality(
//     textDirection: TextDirection.rtl,
//     child: TextField(
//       obscureText: true,
//       style: TextStyle(color: Colors.black, fontSize: 20),
//       decoration: InputDecoration(
//         enabledBorder: UnderlineInputBorder(
//           borderSide: BorderSide(
//             color: Color.fromARGB(180, 106, 103, 112),
//           ),
//         ),
//         focusedBorder: UnderlineInputBorder(
//           borderSide: BorderSide(color: Colors.blue),
//         ),
//         labelText: 'تأكيد كلمة المرور',
//         labelStyle: TextStyle(
//           color: Color.fromARGB(180, 106, 103, 112),
//           fontSize: 16,
//         ),
//       ),
//     ),
//   ),
// ),






Padding(
          padding: const EdgeInsets.fromLTRB(5, 0, 5, 0),
          child: Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30),
            ),
            height: MediaQuery.of(context).size.height / 3.5,
            width: MediaQuery.of(context).size.width,
            child: ClipRRect(
              borderRadius: BorderRadius.circular(40),
              child: Card(
                elevation: 2,
                color: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30)),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(30),
                  child: FutureBuilder<List<Map<String, dynamic>>>(
                    future: futureBaskets,
                    builder: (context, snapshot) {
                      if (snapshot.hasData) {
                        return CarouselSlider.builder(
                            options: CarouselOptions(
                              autoPlay: true,

                              ///dotColor: Colors.grey[400],
                              //dotIncreaseSize: 1.2,
                              //dotHorizontalPadding: 2,
                              //dotBgColor: Colors.grey.withOpacity(0.1),
                              //dotIncreasedColor: Colors.orange,
                            ),
                            itemCount: snapshot.data.length,
                            itemBuilder: (context, index, index1) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(30),
                                child: InkWell(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => BasketResults(
                                          basketsModel: snapshot.data[index]
                                              ["basket"],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Stack(
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(30),
                                        ),
                                        child: ClipRRect(
                                          borderRadius:
                                              BorderRadius.circular(30.0),
                                          child: Image.asset(
                                            'images/Screenshot (120).png',
                                          ),
                                        ),
                                      ),
                                      Text(snapshot.data[index]['sallatName']),
                                    ],
                                  ),
                                ),
                              );
                            }

                            ////////////// slider images here //////////////////
                            );
                      } else if (snapshot.hasError) {
                        return Carousel(
                          borderRadius: true,
                          radius: Radius.circular(30),
                          autoplay: true,
                          dotColor: Colors.grey[400],
                          dotIncreaseSize: 1.2,
                          dotHorizontalPadding: 2,
                          dotBgColor: Colors.grey.withOpacity(0.1),
                          dotIncreasedColor: Colors.orange,

                          images: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {},
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {
                                  setState(
                                    () {},
                                  );
                                },
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                          ////////////// slider images here //////////////////
                        );
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                  ),
                ),
              ),
            ),
          ),
        ),Padding(
          padding: const EdgeInsets.fromLTRB(5, 0, 5, 0),
          child: Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30),
            ),
            height: MediaQuery.of(context).size.height / 3.5,
            width: MediaQuery.of(context).size.width,
            child: ClipRRect(
              borderRadius: BorderRadius.circular(40),
              child: Card(
                elevation: 2,
                color: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30)),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(30),
                  child: FutureBuilder<List<Map<String, dynamic>>>(
                    future: futureBaskets,
                    builder: (context, snapshot) {
                      if (snapshot.hasData) {
                        return CarouselSlider.builder(
                            options: CarouselOptions(
                              autoPlay: true,

                              ///dotColor: Colors.grey[400],
                              //dotIncreaseSize: 1.2,
                              //dotHorizontalPadding: 2,
                              //dotBgColor: Colors.grey.withOpacity(0.1),
                              //dotIncreasedColor: Colors.orange,
                            ),
                            itemCount: snapshot.data.length,
                            itemBuilder: (context, index, index1) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(30),
                                child: InkWell(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => BasketResults(
                                          basketsModel: snapshot.data[index]
                                              ["basket"],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Stack(
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(30),
                                        ),
                                        child: ClipRRect(
                                          borderRadius:
                                              BorderRadius.circular(30.0),
                                          child: Image.asset(
                                            'images/Screenshot (120).png',
                                          ),
                                        ),
                                      ),
                                      Text(snapshot.data[index]['sallatName']),
                                    ],
                                  ),
                                ),
                              );
                            }

                            ////////////// slider images here //////////////////
                            );
                      } else if (snapshot.hasError) {
                        return Carousel(
                          borderRadius: true,
                          radius: Radius.circular(30),
                          autoplay: true,
                          dotColor: Colors.grey[400],
                          dotIncreaseSize: 1.2,
                          dotHorizontalPadding: 2,
                          dotBgColor: Colors.grey.withOpacity(0.1),
                          dotIncreasedColor: Colors.orange,

                          images: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {},
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {
                                  setState(
                                    () {},
                                  );
                                },
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                          ////////////// slider images here //////////////////
                        );
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                  ),
                ),
              ),
            ),
          ),
        ),Padding(
          padding: const EdgeInsets.fromLTRB(5, 0, 5, 0),
          child: Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30),
            ),
            height: MediaQuery.of(context).size.height / 3.5,
            width: MediaQuery.of(context).size.width,
            child: ClipRRect(
              borderRadius: BorderRadius.circular(40),
              child: Card(
                elevation: 2,
                color: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30)),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(30),
                  child: FutureBuilder<List<Map<String, dynamic>>>(
                    future: futureBaskets,
                    builder: (context, snapshot) {
                      if (snapshot.hasData) {
                        return CarouselSlider.builder(
                            options: CarouselOptions(
                              autoPlay: true,

                              ///dotColor: Colors.grey[400],
                              //dotIncreaseSize: 1.2,
                              //dotHorizontalPadding: 2,
                              //dotBgColor: Colors.grey.withOpacity(0.1),
                              //dotIncreasedColor: Colors.orange,
                            ),
                            itemCount: snapshot.data.length,
                            itemBuilder: (context, index, index1) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(30),
                                child: InkWell(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => BasketResults(
                                          basketsModel: snapshot.data[index]
                                              ["basket"],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Stack(
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(30),
                                        ),
                                        child: ClipRRect(
                                          borderRadius:
                                              BorderRadius.circular(30.0),
                                          child: Image.asset(
                                            'images/Screenshot (120).png',
                                          ),
                                        ),
                                      ),
                                      Text(snapshot.data[index]['sallatName']),
                                    ],
                                  ),
                                ),
                              );
                            }

                            ////////////// slider images here //////////////////
                            );
                      } else if (snapshot.hasError) {
                        return Carousel(
                          borderRadius: true,
                          radius: Radius.circular(30),
                          autoplay: true,
                          dotColor: Colors.grey[400],
                          dotIncreaseSize: 1.2,
                          dotHorizontalPadding: 2,
                          dotBgColor: Colors.grey.withOpacity(0.1),
                          dotIncreasedColor: Colors.orange,

                          images: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {},
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {
                                  setState(
                                    () {},
                                  );
                                },
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                          ////////////// slider images here //////////////////
                        );
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                  ),
                ),
              ),
            ),
          ),
        ),Padding(
          padding: const EdgeInsets.fromLTRB(5, 0, 5, 0),
          child: Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30),
            ),
            height: MediaQuery.of(context).size.height / 3.5,
            width: MediaQuery.of(context).size.width,
            child: ClipRRect(
              borderRadius: BorderRadius.circular(40),
              child: Card(
                elevation: 2,
                color: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30)),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(30),
                  child: FutureBuilder<List<Map<String, dynamic>>>(
                    future: futureBaskets,
                    builder: (context, snapshot) {
                      if (snapshot.hasData) {
                        return CarouselSlider.builder(
                            options: CarouselOptions(
                              autoPlay: true,

                              ///dotColor: Colors.grey[400],
                              //dotIncreaseSize: 1.2,
                              //dotHorizontalPadding: 2,
                              //dotBgColor: Colors.grey.withOpacity(0.1),
                              //dotIncreasedColor: Colors.orange,
                            ),
                            itemCount: snapshot.data.length,
                            itemBuilder: (context, index, index1) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(30),
                                child: InkWell(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => BasketResults(
                                          basketsModel: snapshot.data[index]
                                              ["basket"],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Stack(
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(30),
                                        ),
                                        child: ClipRRect(
                                          borderRadius:
                                              BorderRadius.circular(30.0),
                                          child: Image.asset(
                                            'images/Screenshot (120).png',
                                          ),
                                        ),
                                      ),
                                      Text(snapshot.data[index]['sallatName']),
                                    ],
                                  ),
                                ),
                              );
                            }

                            ////////////// slider images here //////////////////
                            );
                      } else if (snapshot.hasError) {
                        return Carousel(
                          borderRadius: true,
                          radius: Radius.circular(30),
                          autoplay: true,
                          dotColor: Colors.grey[400],
                          dotIncreaseSize: 1.2,
                          dotHorizontalPadding: 2,
                          dotBgColor: Colors.grey.withOpacity(0.1),
                          dotIncreasedColor: Colors.orange,

                          images: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {},
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {
                                  setState(
                                    () {},
                                  );
                                },
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                          ////////////// slider images here //////////////////
                        );
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                  ),
                ),
              ),
            ),
          ),
        ),Padding(
          padding: const EdgeInsets.fromLTRB(5, 0, 5, 0),
          child: Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30),
            ),
            height: MediaQuery.of(context).size.height / 3.5,
            width: MediaQuery.of(context).size.width,
            child: ClipRRect(
              borderRadius: BorderRadius.circular(40),
              child: Card(
                elevation: 2,
                color: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30)),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(30),
                  child: FutureBuilder<List<Map<String, dynamic>>>(
                    future: futureBaskets,
                    builder: (context, snapshot) {
                      if (snapshot.hasData) {
                        return CarouselSlider.builder(
                            options: CarouselOptions(
                              autoPlay: true,

                              ///dotColor: Colors.grey[400],
                              //dotIncreaseSize: 1.2,
                              //dotHorizontalPadding: 2,
                              //dotBgColor: Colors.grey.withOpacity(0.1),
                              //dotIncreasedColor: Colors.orange,
                            ),
                            itemCount: snapshot.data.length,
                            itemBuilder: (context, index, index1) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(30),
                                child: InkWell(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => BasketResults(
                                          basketsModel: snapshot.data[index]
                                              ["basket"],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Stack(
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(30),
                                        ),
                                        child: ClipRRect(
                                          borderRadius:
                                              BorderRadius.circular(30.0),
                                          child: Image.asset(
                                            'images/Screenshot (120).png',
                                          ),
                                        ),
                                      ),
                                      Text(snapshot.data[index]['sallatName']),
                                    ],
                                  ),
                                ),
                              );
                            }

                            ////////////// slider images here //////////////////
                            );
                      } else if (snapshot.hasError) {
                        return Carousel(
                          borderRadius: true,
                          radius: Radius.circular(30),
                          autoplay: true,
                          dotColor: Colors.grey[400],
                          dotIncreaseSize: 1.2,
                          dotHorizontalPadding: 2,
                          dotBgColor: Colors.grey.withOpacity(0.1),
                          dotIncreasedColor: Colors.orange,

                          images: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {},
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {
                                  setState(
                                    () {},
                                  );
                                },
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                          ////////////// slider images here //////////////////
                        );
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                  ),
                ),
              ),
            ),
          ),
        ),Padding(
          padding: const EdgeInsets.fromLTRB(5, 0, 5, 0),
          child: Container(
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30),
            ),
            height: MediaQuery.of(context).size.height / 3.5,
            width: MediaQuery.of(context).size.width,
            child: ClipRRect(
              borderRadius: BorderRadius.circular(40),
              child: Card(
                elevation: 2,
                color: Colors.white,
                shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(30)),
                child: ClipRRect(
                  borderRadius: BorderRadius.circular(30),
                  child: FutureBuilder<List<Map<String, dynamic>>>(
                    future: futureBaskets,
                    builder: (context, snapshot) {
                      if (snapshot.hasData) {
                        return CarouselSlider.builder(
                            options: CarouselOptions(
                              autoPlay: true,

                              ///dotColor: Colors.grey[400],
                              //dotIncreaseSize: 1.2,
                              //dotHorizontalPadding: 2,
                              //dotBgColor: Colors.grey.withOpacity(0.1),
                              //dotIncreasedColor: Colors.orange,
                            ),
                            itemCount: snapshot.data.length,
                            itemBuilder: (context, index, index1) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(30),
                                child: InkWell(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => BasketResults(
                                          basketsModel: snapshot.data[index]
                                              ["basket"],
                                        ),
                                      ),
                                    );
                                  },
                                  child: Stack(
                                    children: [
                                      Container(
                                        decoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(30),
                                        ),
                                        child: ClipRRect(
                                          borderRadius:
                                              BorderRadius.circular(30.0),
                                          child: Image.asset(
                                            'images/Screenshot (120).png',
                                          ),
                                        ),
                                      ),
                                      Text(snapshot.data[index]['sallatName']),
                                    ],
                                  ),
                                ),
                              );
                            }

                            ////////////// slider images here //////////////////
                            );
                      } else if (snapshot.hasError) {
                        return Carousel(
                          borderRadius: true,
                          radius: Radius.circular(30),
                          autoplay: true,
                          dotColor: Colors.grey[400],
                          dotIncreaseSize: 1.2,
                          dotHorizontalPadding: 2,
                          dotBgColor: Colors.grey.withOpacity(0.1),
                          dotIncreasedColor: Colors.orange,

                          images: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {},
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(30),
                              child: InkWell(
                                onTap: () {
                                  setState(
                                    () {},
                                  );
                                },
                                child: Container(
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(30),
                                  ),
                                  child: ClipRRect(
                                    borderRadius: BorderRadius.circular(30.0),
                                    child: Image.asset(
                                      'images/Screenshot (120).png',
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ],
                          ////////////// slider images here //////////////////
                        );
                      }
                      return const Center(child: CircularProgressIndicator());
                    },
                  ),
                ),
              ),
            ),
          ),
        ),




        ///// 7 / 24 24 / 7 /////
        

// class BasketsController {
//   /*Future<List<BasketsModel>> getAllBaskets() async {
//     var url = baseUrl + 'getall_sallats';

//     Uri uri = Uri.parse(url);
//     final response = await http.get(uri);
//     print(response.statusCode);
//     if (response.statusCode == 200) {
//       var json = convert.jsonDecode(response.body);
//       List baskets = json;
//       return baskets
//           .map((basket) => new BasketsModel.fromJson(basket))
//           .toList();
//     } else {
//       throw Exception('Faild To get baskets');
//     }
//   }*/

//   Future<List<Map<String, dynamic>>> getAllBaskets() async {
//     var url = baseUrl + 'getall_sallats';

//     Uri uri = Uri.parse(url);
//     final response = await http.get(uri);
//     if (response.statusCode == 200) {
//       var json = convert.jsonDecode(response.body);
//       List baskets = json;
//       return baskets
//           .map((basket) => {
//                 'image': BasketsModel.fromJson(basket).image,
//                 'basket': BasketsModel.fromJson(basket),
//               })
//           .toList();
//     } else {
//       throw Exception('Faild To get baskets');
//     }
//   }

//   Future<http.Response> buyBasket(BasketsModel basketsModel) async {
//     var url = baseUrl + 'buysallat';
//     return http.post(
//       Uri.parse(url),
//       headers: <String, String>{
//         'Content-Type': 'application/json; charset=UTF-8',
//       },
//       body: jsonEncode(basketsModel.toJsonToBuy()),
//     );
//   }
// }









 // ----------------------------------temp

                Padding(
                  padding:
                      EdgeInsets.all(MediaQuery.of(context).size.height / 60),
                  child: TextButton(
                    style: ButtonStyle(),
                    child: Row(
                      children: <Widget>[
                        Icon(
                          Icons.add,
                          color: Color.fromARGB(255, 255, 142, 1),
                        ),
                        Padding(
                          padding: EdgeInsets.only(
                              left: MediaQuery.of(context).size.width / 20),
                          child: Text(
                            'مسار التطبيق الباك ايند',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 18,
                            ),
                          ),
                        ),
                      ],
                    ),
                    onPressed: () {
                      Navigator.popAndPushNamed(context, TempPage.id);
                    },
                  ),
                ),

                // -------------------------------------